<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjM-TJ-IOZ">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="vpT-R3-NtW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J0m-MS-8DA" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6s-JV-8L6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-6R-i9i">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-vd-ehw">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="iWu-F4-y0d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lwk-fc-SVy"/>
                                <connections>
                                    <outlet property="delegate" destination="J0m-MS-8DA" id="Xtb-Np-trt"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-U7-8sm" userLabel="Logout Button">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EkU-FC-CJT"/>
                                    <constraint firstAttribute="width" constant="48" id="iPI-Hk-q71"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="J0m-MS-8DA" eventType="touchUpInside" id="mnJ-yH-e0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elI-I0-1Zb" userLabel="Share Button">
                                <rect key="frame" x="195" y="855" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E12-zd-50X"/>
                                    <constraint firstAttribute="height" constant="50" id="IZ3-EQ-BCW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="J0m-MS-8DA" eventType="touchUpInside" id="TKj-8E-92u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nn0-7a-KVL"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5WU-U7-8sm" firstAttribute="leading" secondItem="Nn0-7a-KVL" secondAttribute="leading" constant="8" id="CFY-Mj-ova"/>
                            <constraint firstItem="qp9-6R-i9i" firstAttribute="leading" secondItem="Nn0-7a-KVL" secondAttribute="leading" id="GD8-XK-elN"/>
                            <constraint firstItem="qp9-6R-i9i" firstAttribute="top" secondItem="O6s-JV-8L6" secondAttribute="top" id="T7v-VL-RWA"/>
                            <constraint firstItem="Nn0-7a-KVL" firstAttribute="bottom" secondItem="elI-I0-1Zb" secondAttribute="bottom" constant="17" id="Tgl-fT-qaF"/>
                            <constraint firstItem="Nn0-7a-KVL" firstAttribute="trailing" secondItem="qp9-6R-i9i" secondAttribute="trailing" id="UeU-kx-jf6"/>
                            <constraint firstItem="elI-I0-1Zb" firstAttribute="centerX" secondItem="Nn0-7a-KVL" secondAttribute="centerX" id="Wuz-Ia-NW1"/>
                            <constraint firstAttribute="bottom" secondItem="qp9-6R-i9i" secondAttribute="bottom" id="c1N-eW-H5H"/>
                            <constraint firstItem="5WU-U7-8sm" firstAttribute="top" secondItem="Nn0-7a-KVL" secondAttribute="top" constant="8" id="ye4-kl-sLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZX-4L-GIV"/>
                    <connections>
                        <outlet property="imageView" destination="uHn-vd-ehw" id="iAl-Ze-7MQ"/>
                        <outlet property="scrollView" destination="qp9-6R-i9i" id="4Y5-Tb-APs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djV-ha-v3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427.2727272727275" y="-1014.2259414225941"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-TO-Y7k">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="i8a-jL-lKa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8a-jL-lKa" id="dRg-aM-lZh">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-En-03U" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="408" height="1059"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-VS-bD7">
                                                    <rect key="frame" x="20" y="1039" width="400" height="0.0"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-eG-EuR" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="1039" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-Un-AYo" userLabel="Like Button">
                                                    <rect key="frame" x="380" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7nk-dO-bg4"/>
                                                        <constraint firstAttribute="width" constant="44" id="HlX-wM-s9b"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1L-VS-bD7" firstAttribute="top" secondItem="w2z-eG-EuR" secondAttribute="top" id="9Fl-hQ-E2s"/>
                                                <constraint firstItem="w2z-eG-EuR" firstAttribute="top" secondItem="Q1L-VS-bD7" secondAttribute="bottom" id="Cmo-hz-2Md"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1L-VS-bD7" secondAttribute="trailing" id="Nbq-9W-JMa"/>
                                                <constraint firstItem="CwT-En-03U" firstAttribute="trailing" secondItem="b6V-Un-AYo" secondAttribute="trailing" id="T4X-eQ-cXx"/>
                                                <constraint firstItem="b6V-Un-AYo" firstAttribute="top" secondItem="CwT-En-03U" secondAttribute="top" id="TZR-C1-22g"/>
                                                <constraint firstItem="CwT-En-03U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2z-eG-EuR" secondAttribute="trailing" id="V5q-X1-Xln"/>
                                                <constraint firstAttribute="trailing" secondItem="CwT-En-03U" secondAttribute="trailing" constant="16" id="a7P-7k-rlX"/>
                                                <constraint firstItem="CwT-En-03U" firstAttribute="bottom" secondItem="w2z-eG-EuR" secondAttribute="bottom" constant="8" id="bD8-Te-7le"/>
                                                <constraint firstItem="Q1L-VS-bD7" firstAttribute="leading" secondItem="dRg-aM-lZh" secondAttribute="leadingMargin" id="fPK-6D-Qea"/>
                                                <constraint firstItem="CwT-En-03U" firstAttribute="leading" secondItem="dRg-aM-lZh" secondAttribute="leading" constant="16" id="pRy-3H-wRB"/>
                                                <constraint firstItem="CwT-En-03U" firstAttribute="top" secondItem="dRg-aM-lZh" secondAttribute="top" constant="4" id="rVZ-fT-uOO"/>
                                                <constraint firstItem="w2z-eG-EuR" firstAttribute="leading" secondItem="CwT-En-03U" secondAttribute="leading" constant="8" id="v40-3f-6sb"/>
                                                <constraint firstAttribute="bottom" secondItem="CwT-En-03U" secondAttribute="bottom" constant="4" id="wnn-Dh-miN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="CwT-En-03U" id="9pI-fq-PPf"/>
                                            <outlet property="dateLabel" destination="w2z-eG-EuR" id="NDR-8c-Een"/>
                                            <outlet property="gradientView" destination="Q1L-VS-bD7" id="E65-6P-DmH"/>
                                            <outlet property="likeButton" destination="b6V-Un-AYo" id="415-qd-rqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D26-19-AQo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QIw-k3-Rdm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="EVZ-TO-Y7k" secondAttribute="top" id="1ia-6l-IQS"/>
                            <constraint firstItem="EVZ-TO-Y7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A0h-LG-cT5"/>
                            <constraint firstItem="EVZ-TO-Y7k" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Yne-B0-ggc"/>
                            <constraint firstAttribute="trailing" secondItem="EVZ-TO-Y7k" secondAttribute="trailing" id="yDS-L9-syi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="x82-IV-ckR"/>
                    <navigationItem key="navigationItem" id="jYk-Ib-wDN"/>
                    <connections>
                        <outlet property="tableView" destination="EVZ-TO-Y7k" id="gLV-JY-xrH"/>
                        <segue destination="J0m-MS-8DA" kind="presentation" identifier="ShowSingleImage" id="MHp-UV-gvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397.2727272727275" y="-319.45606694560672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q4p-iv-qXc">
            <objects>
                <tabBarController id="cjM-TJ-IOZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6n6-SX-tTo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aUl-3I-XLf"/>
                        <segue destination="II9-bc-InM" kind="relationship" relationship="viewControllers" id="sQi-1h-bxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdY-pY-7yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4609" y="-16"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lv0-XJ-kMD">
            <objects>
                <viewController title="Profile" id="II9-bc-InM" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbH-hx-p4I">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wQF-40-6SP"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ZVc-OJ-DwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaB-N5-Rub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3289" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
